<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quado</title>
  <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <div class="contacts">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="www.google.com"><img src="../images/logo1.svg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="example@yahoo.com">example@yahoo.com</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <img src="../images/big-logo.svg" />
    </div>
    <div class="contacts-bar">
        <a class="nav-link" href="#"><img src="../images/telegram.svg" /></a>
        <a class="nav-link" href="#"><img src="../images/whats-up.svg" /></a>
        <a class="nav-link" href="#"><img src="../images/linkedin.svg" /></a>
    </div>
  </div>
  <div class="works">
    <div class="works-wrapper" data-aos="fade-up">
        <div class="works-element" style="background-image: url(../images/work_1.png)">
            <div class="gradient"><label>Title</label></div>
        </div>
        <div class="works-element" style="background-image: url(../images/work_2.png)">
            <div class="gradient"><label>Title</label></div>
        </div>
    </div>
    <button data-aos="fade-up">All Works</button>
  </div>
  <div class="technical-stack">
    <h1 data-aos="fade-left">Technical stack</h1>
    <div class="blocks" data-aos="fade-left">
        <div class="logo"><img src="../images/html.svg" /></div>
        <div class="logo"><img src="../images/css.svg" /></div>
        <div class="logo"><img src="../images/javascript.svg" /></div>
        <div class="logo"><img src="../images/kotlin.svg" /></div>
        <div class="logo"><img src="../images/python.svg" /></div>
        <div class="logo"><img src="../images/wordpress.svg" /></div>
        <div class="logo"><img src="../images/magento.svg" /></div>
        <div class="logo"><img src="../images/t_icon.svg" /></div>
    </div>
  </div>

  <div class="missions">
    <h1 data-aos="fade-right">Our mission</h1>
    <div class="blocks" data-aos="fade-right">
        <div class="mission-point">
          <img src="../images/rocket.svg" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="mission-point">
          <img src="../images/brain.svg" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="mission-point">
          <img src="../images/security.svg" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="mission-point">
          <img src="../images/comment.svg" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="mission-point">
          <img src="../images/student.svg" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="mission-point">
          <img src="../images/earth.svg" />
          <p>Lorem ipsum dolor sit amet, consectetur
          adipiscing elit.</p>
        </div>
    </div>
  </div>
  <div id="footer">
    <span>Quado 2021. All rights reserved.</span>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
